{
  "breadcrumbs.enabled": false,
  "debug.toolBarLocation": "docked",
  "docker.showStartPage": false,
  "editor.codeLens": false,
  "editor.fontFamily": "Fira Code Retina, Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.guides.indentation": false,
  "editor.minimap.enabled": false,
  "editor.mouseWheelScrollSensitivity": 5,
  "editor.renderWhitespace": "trailing",
  "editor.semanticHighlighting.enabled": false,
  "editor.smoothScrolling": true,
  "editor.tokenColorCustomizations": {
    "comments": { "fontStyle": "" },
    "functions": { "fontStyle": "" },
    "keywords": { "fontStyle": "" },
    "numbers": { "fontStyle": "" },
    "strings": { "fontStyle": "" },
    "textMateRules": [{ "scope": [], "settings": { "fontStyle": "" } }],
    "types": { "fontStyle": "" },
    "variables": { "fontStyle": "" }
  },
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "elixirLS.dialyzerEnabled": false,
  "explorer.openEditors.visible": 0,
  "extensions.autoUpdate": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": { "*.html.eex": "html" },
  "files.hotExit": "onExitAndWindowClose",
  "gruvboxMaterial.darkContrast": "soft",
  "gruvboxMaterial.darkPalette": "material",
  "gruvboxMaterial.darkWorkbench": "flat",
  "gruvboxMaterial.italicComments": false,
  "gruvboxMaterial.lightContrast": "soft",
  "gruvboxMaterial.lightPalette": "material",
  "gruvboxMaterial.lightWorkbench": "flat",
  "html.format.wrapLineLength": 0,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "json.schemaDownload.enable": true,
  "material-icon-theme.activeIconPack": "none",
  "material-icon-theme.folders.color": "#a69883",
  "material-icon-theme.folders.theme": "specific",
  "material-icon-theme.hidesExplorerArrows": true,
  "material-icon-theme.saturation": 0.5,
  "material-icon-theme.showReloadMessage": false,
  "material-icon-theme.showUpdateMessage": false,
  "npm.packageManager": "npm",
  "python.languageServer": "Pylance",
  "redhat.telemetry.enabled": false,
  "security.workspace.trust.enabled": false,
  "search.smartCase": true,
  "telemetry.telemetryLevel": "off",
  "terminal.external.linuxExec": "alacritty",
  "terminal.external.osxExec": "alacritty",
  "terminal.external.windowsExec": "wt.exe",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.windows": "pwsh",
  "terminal.integrated.fontSize": 17,
  "terminal.integrated.fontWeightBold": "normal",
  "terminal.integrated.mouseWheelScrollSensitivity": 5,
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "icon": "terminal",
      "path": "zsh"
    }
  },
  "terminal.integrated.profiles.windows": {
    "pwsh": {
      "args": ["--nologo"],
      "icon": "terminal-powershell",
      "path": "pwsh.exe"
    }
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.newWindowDimensions": "inherit",
  "window.restoreWindows": "none",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 0,
  "workbench.colorCustomizations": {
    "[Gruvbox Material Dark]": {
      "terminalCursor.foreground": "#928374"
    },
    "[Gruvbox Material Light]": {
      "terminalCursor.foreground": "#928374"
    }
  },
  "workbench.colorTheme": "Gruvbox Material Light",
  "workbench.editor.showTabs": true,
  "workbench.editor.untitled.hint": "hidden",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.smoothScrolling": true,
  "workbench.productIconTheme": "icons-carbon",
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.tree.renderIndentGuides": "none",
  "yaml.customTags": [
    "!GetAtt",
    "!Ref",
    "!Sub",
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Sub sequence",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "yaml.validate": false, // https://github.com/aws-cloudformation/aws-cfn-lint-visual-studio-code/issues/97
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
}
